/* Variables */
$primaryColor: #ff1f00;
$primary-hover-color: #429635;
$secondaryColor: #ff7a00;
$secondaryHoverColor: #fe8819;
$accentcolor: #9b9bff;
$accentSecondaryColor: #a8cecf;
$boxBackground: #131313;
$textPrimary: #f0f0f0;
$textSecondary: #e4e4e4;
$boxShadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
$buttonShadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
$arrowShadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
$topShadow: rgba(0, 0, 0, 0.25) 0px 3px 3px 0px;

/* Typography */
.title {
  font-size: 20px;
  font-weight: 600;
  color: $textPrimary;
  margin-bottom: 8px;
}

.cornerTitle {
  h2 {
    font-size: 40px;
    font-weight: 600;
    color: $textPrimary;
    margin: 0;
  }
  margin: 0;
  width: 100%;
}

.littleTitle {
  font-size: 24px;
  margin-bottom: 8px;
  color: $textSecondary;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  color: $textPrimary;
  margin-bottom: 16px;
}

.description {
  font-size: 16px;
  color: $textSecondary;
  margin-bottom: 16px;
}

.bg-shadow-round {
  box-shadow: $boxShadow;
  border-radius: 8px;
}

.bg-shadow {
  box-shadow: $boxShadow;
}

.bgShadowWhite {
  border-radius: 8px;
  box-shadow: $boxShadow;
  background-color: $boxBackground;
}

/* Containers */

.container {
  margin: 0 auto;
  padding: 1rem;
  gap: 2rem;
}

.pageContainer {
  @extend .flex-center-column;
  width: 90vw;
  padding: 5vw;
  gap: 2rem;
}

.gridDisplayContainer {
  @extend .container;
  @extend .bgShadowWhite;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  @extend .bgShadowWhite;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 15px;
  margin-top: 0;
  box-sizing: border-box;
}

.cardLarge {
  @extend .card;
  width: 300px;
  height: 375px;
}

.card-medium {
  @extend .card;
  width: 250px;
}

.card-small {
  @extend .card;
  width: 250px;
  height: 250px;
}

.card-clickable {
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  background-color: $accentSecondaryColor;
}

.card-feature {
  flex-direction: row;
}

.card-task {
  height: 200px;
}

/* Flex Utilities */

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-horizontal {
  display: flex;
  align-items: center;
}

.flex-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Grid Utilities */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
}

/* Misc */
.background-cover {
  background-size: cover;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-top: 16px;
}

.editIcon {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 15px;
}

.actionButtons {
  position: absolute;
  bottom: 10px;
  z-index: 10;
  right: 10px;
}

.link {
  font-size: 16px;
  color: $secondaryColor;
  text-decoration: none;
  &:hover {
    background-color: $secondaryHoverColor;
  }
}

/* Buttons */
.required {
  color: $primaryColor;
  margin-left: 4px;
}

.saveButton,
.deleteButton {
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.saveButton {
  background-color: $primaryColor;
  color: $textPrimary;
  box-shadow: $buttonShadow;
}

.deleteButton {
  background-color: $secondaryColor;
  color: $textPrimary;
  box-shadow: $buttonShadow;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: $primaryColor;
  color: $textPrimary;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  @extend .flex-center;

  &:hover {
    background-color: $primary-hover-color;
  }
}
